{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "",
    "Password": "",
    "FromEmail": ""
  }
}
